import numpy as np

# values set to local where key is local

dict = {(355385,6.68906e+06): [(355277,6.68901e+06), (355501,6.68912e+06), (355364,6.6891e+06), (355277,6.68901e+06)], (353383,6.68906e+06): [(355277,6.68901e+06), (355501,6.68912e+06), (355364,6.6891e+06), (355277,6.68901e+06)]}
newdict={}
def _init_(self):
    self.localCoord= localCoord(dict)

def localCoord(dict):
    for key, values in dict.iteritems():
        keyzip=[]
        xlist =[]
        ylist = []
        i=0
        for sides in values[:-1]:
    
            A = dict[key][i][0]
            B = key[0]
            C = dict[key][i][1]
            D= key[1]
            
            o1 = A-B
            o2  = C-D
            
            xlist.append(o1)
            ylist.append(o2)
                
            i+=1
        ziplist = zip(xlist, ylist)

        keyzip.append(ziplist)
        
        newdict[key] = keyzip            
    
    return newdict
print localCoord(dict)
